<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container{
            display: flex;

            /* flex-direction: row; */

            flex-wrap: wrap;
            /* flex-flow:row    wrap;
            /*              direction wrap */

            flex-flow: row wrap;

            background-color: lightblue;
            height: 400px;

            justify-content:space-evenly;
            align-items: center ;
            /* align-content: center;*/
        }


        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;

            
        }

        .content-center{
            display:flex;
            justify-content: center;
            align-items: center;
            /* text-align: center;
            padding-top: 50px; */
        }
    </style>
</head>

<body>
    <div class="container">
    
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item content-center">5</div>
    <div class="item" style="align-self:last flex-end">6</div>
    
</div>


</body>
</html>