<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .container{
            width: 700px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 50px;

            
        }
        
        .top{
            height: 100px;
            width: 700px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
        }
        
        .menu{
            width: 200px;
            height: 100px;
            background-color: red;


            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .mypage
        {
            width: 100px;
            height: 100px;
            background-color: red;

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center{
            height: 300px;
            width: 700px;
            display: flex;
        }

        .content{
            background-color: orange;
            width: 70%;
            height: 300px;
            display: flex;
            flex-wrap: wrap;

            justify-content: space-evenly;
            align-items: center;

            
        }

        .aside{
            background-color: green;
            height: 300px;
            width: 30%;

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bottom{
            background-color: blue;
            width: 700px;
            height: 100px;

            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: black;
            width: 100px;
            height: 50px;
            margin:30px;

            transition-property: all;
            transition-duration:0.5s;
            
        }

        .box:hover{
            transform: scale(1.5);
            

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="top">
            <div class="topbox menu">메인메뉴</div>
            <div class="topbox mypage">마이페이지</div>

        </div>

        <div class="center">
            <div class="content">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>


                <div class="aside">aside</div>

            </div>

            <div class="bottom">
                <div class="footer">footer</div>
            </div>
        </div>

    </div>
</body>
</html>