<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            
            width: 100px;
            height: 100px;

            animation-name: box-ani1;
            animation-duration: 0.2s;
            animation-delay:0;

            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction:alternate
        }

        @keyframes box-ani1{
        0% {
            transform: translateX(0px,0px);
            background-color: blue;
            
            
            
            
        }
        25% {
            
            background-color: yellow;
            transform: translate(50px,0px) rotate(90deg); 
            
            
            
        }

        

        50% {
            transform: translateX(150px);
            background-color: yellow;
            transform: translate(100px,0px) rotate(180deg);
            
        }

        75% {
            transform: translateX(200px);
            background-color: lightcoral;
            transform: translate(150px,0px) rotate(270deg);
        }

        100% {   transform: translateX(250px);
            background-color: lightcoral;
            transform: translate(200px,0px) rotate(360deg)
            }
            }

    </style>


</head>
<body>
    <div class="box"></div>
</body>
</html>