
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container {
            width: 500px;
            margin:0 auto;
            text-align: center;
            margin-top:50px;
        
            

             
        }


        .box{
            
        }

        .red-box{
            background-color: red;
            width:250px;
            height: 100px;
            display: inline-block;
            float: left;
        }

        .green-box{
            background-color: green;
            width:250px;
            height: 100px;
            display: inline-block;
        }

        .blue-box{
            background-color: blue;
            width: 500px;
            height: 200px;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box red-box"></div>
        <div class="box green-box"></div>
        <div><span>글자가운데정렬</span></div>
        <div class="box blue-box"></div>
    </div>
</body>
</html>