<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    *{
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
        
    }


    .container{
        width: 800px;
        height: 800px;
        border: 1px solid black;
    }

    .top{
        display: flex;
    }

    .box1{
        width: 400px;
        height: 100px;
        background-color: yellow;
        border: 1px solid black;
    }
    .box2{
        width: 400px;
        height: 100px;
        background-color: gray;
        border: 1px solid black;
    }
    
    .box3{
        width: 800px;
        height: 100px;
        background-color: purple;
        border: 1px solid black;
    }
    

    .center{
        display: flex;
        
    }

    .box4{
        background-color: skyblue;
        height: 400px;
        width: 400px;
        border: 1px solid black;
        
    }

    .box5{
        background-color: yellow;
        height: 200px;
        width: 400px;
        border: 1px solid black;
        
    }

    .box6{  
        background-color: salmon;
        height: 200px;
        width: 400px;
        border: 1px solid black;
        

    }
    
    .foot{
        display: flex;
    }
    .box7{
        width: 200px;
        height: 200px;
        background-color: yellowgreen;
        border: 1px solid black;
    }

    .box8{
        width: 200px;
        height: 200px;
        background-color:crimson;
        border: 1px solid black;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">

        <div class="top box1"></div>
        <div class="top box2"></div>
    </div>


        <div class="top2">
            <div class="box3"></div>
        </div>

        <div class="center">
            <div class="box4">
            </div><div class="center2">
            <div class="box5"></div>
            <div class="box6"></div>
        </div>
        </div>
        

        <div class="foot">
            <div class="box7"></div>
            <div class="box8"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>

    </div>
</body>
</html>