<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding: 0;

    }
    .box{
        width: 100px;
        height: 100px;
    }
    .red{
        background-color: red;
        position:absolute;
        top: 150px;
        left: 110px;   
    }
    .yellow {
        background-color: yellow;
        top:250px;
        left:110px;
        position:absolute
    }
    .green{
        background-color: green;
        top:200px;
        left:160px;
        position:absolute
    }
            .lightgray {
            height: 80px;
            background-color: lightblue;
            position: sticky;
            
        }
        .container{

            width: 500px;
            height: 300px;
            border:5px solid black;
        
        }
            
</style>
</head>
<body>
    <div class="lightgray">
    <h3>배경색이lightgray</h3> 
    <h3>h3글자</h3> 
</div>
<div class="container"></div>
    <div class="bigbox"></div>
    <div class="box red">A</div>
    <div class="box yellow">C</div>
    <div class="box green">B</div>

</body>
</html>